docs/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta content="telephone=no" name="format-detection"><!-- if IE meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')--><!-- if lt IE 9 script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js')--><title>jQuery Simple Bar Graph</title><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="css/example.min.css" rel="stylesheet"><link href="css/jquery.simple-bar-graph.min.css" rel="stylesheet"><link href="css/dark.min.css" media="(prefers-color-scheme: dark)" rel="stylesheet"></head><body><header class="header"><div class="header__container"><div class="header__heading">jQuery Simple Bar Graph</div><div class="header__description">Very simple plugin for generating bar charts based on key/value data</div><div class="header__links"><div class="header__link"><a class="link" href="https://github.com/maximzhurkin/jquery-simple-bar-graph/archive/master.zip">Download</a></div><div class="header__link"><a class="link" href="https://github.com/maximzhurkin/jquery-simple-bar-graph">Github</a></div></div></div></header><section class="usage"><div class="usage__container"><div class="usage__heading">Usage</div><div class="usage__content"><p><strong>Include jquery.simple-bar-graph.css to head</strong></p><p><pre>&lt;link href=&quot;/dist/css/jquery.simple-bar-graph.min.css&quot; rel=&quot;stylesheet&quot;&gt;</pre></p><p><strong>Include jQuery and SimpleBarGraph</strong></p><p><pre>&lt;script src=&quot;http://code.jquery.com/jquery-latest.min.js&quot;&gt;&lt;/script&gt;<br>&lt;script src=&quot;/dist/js/jquery.simple-bar-graph.min.js&quot;&gt;&lt;/script&gt;</pre></p><p><strong>Initialize plugin</strong></p><p><pre>$(document).ready(function(){
    $('#graph').simpleBarGraph({
        data: [
            { key: 'Monday', value: 120 },
            { key: 'Tuesday', value: 96 },
            { key: 'Wednesday', value: 46 },
            { key: 'Thursday', value: 58 },
            { key: 'Friday', value: 64 },
            { key: 'Saturday', value: 108 },
            { key: 'Sunday', value: 91 }
        ]
    });
});</pre></p><p><strong>Custom settings</strong></p><p><pre>$('#graph').simpleBarGraph({
    data: [],
    rowsCount: 5,
    height: '200px',
    rowCaptionsWidth: '16px',
    barsColor: '#C496CF',
    popups: true
    delayAnimation: 15 //ms
});</pre></p></div></div></section><section class="demo"><div class="demo__container"><div class="demo__heading">Demo</div><div class="demo__content"><div id="graph-first">Load second graph</div></div><div class="demo__content"><button class="button" type="button" data-action="random">Click me</button><div id="graph-second">Load third graph</div></div></div></section><footer class="footer"><div class="footer__container"><div class="footer__copyright">jQuery Simple Bar Graph plugin by Max Zhurkin.</div><div class="footer__links"><div class="footer__link"><a class="github-button" href="https://github.com/maximzhurkin" aria-label="Follow @maximzhurkin on GitHub">Follow @maximzhurkin</a></div><div class="footer__link"><a class="github-button" href="https://github.com/maximzhurkin/jquery-simple-bar-graph" data-icon="octicon-star" aria-label="Star maximzhurkin/jquery-simple-bar-graph on GitHub">Star</a></div><div class="footer__link"><a class="github-button" href="https://github.com/maximzhurkin/jquery-simple-bar-graph/fork" data-icon="octicon-repo-forked" aria-label="Fork maximzhurkin/jquery-simple-bar-graph on GitHub">Fork</a></div><div class="footer__link"><a class="github-button" href="https://github.com/maximzhurkin/jquery-simple-bar-graph/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download maximzhurkin/jquery-simple-bar-graph on GitHub">Download</a></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script src="https://buttons.github.io/buttons.js"></script><script src="js/jquery.simple-bar-graph.min.js"></script><script src="js/example.min.js"></script></body>

src/pug/index.pug
doctype html
head
	meta(charset='utf-8')
	meta(name='description' content='')
	meta(name='keywords' content='')
	meta(name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
	meta(content='telephone=no' name='format-detection')
	// if IE meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
	// if lt IE 9 script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js')
	title jQuery Simple Bar Graph
	link(href='favicon.ico' rel='shortcut icon' type='image/x-icon')
	link(href='css/example.min.css' rel='stylesheet')
	link(href='css/jquery.' + plugin + '.min.css' rel='stylesheet')
	link(href="css/dark.min.css" media='(prefers-color-scheme: dark)' rel='stylesheet')
body
	header.header
		.header__container
			.header__heading jQuery Simple Bar Graph
			.header__description Very simple plugin for generating bar charts based on key/value data
			.header__links
				.header__link
					a.link(href='https://github.com/maximzhurkin/jquery-simple-bar-graph/archive/master.zip') Download
				.header__link
					a.link(href='https://github.com/maximzhurkin/jquery-simple-bar-graph') Github
	section.usage
		.usage__container
			.usage__heading Usage
			.usage__content
				p
					strong Include jquery.simple-bar-graph.css to head
				p
					pre
						| &lt;link href=&quot;/dist/css/jquery.simple-bar-graph.min.css&quot; rel=&quot;stylesheet&quot;&gt;
				p
					strong Include jQuery and SimpleBarGraph
				p
					pre
						| &lt;script src=&quot;http://code.jquery.com/jquery-latest.min.js&quot;&gt;&lt;/script&gt;
						br
						| &lt;script src=&quot;/dist/js/jquery.simple-bar-graph.min.js&quot;&gt;&lt;/script&gt;
				p
					strong Initialize plugin
				p
					pre
						| $(document).ready(function(){
						|     $('#graph').simpleBarGraph({
						|         data: [
						|             { key: 'Monday', value: 120 },
						|             { key: 'Tuesday', value: 96 },
						|             { key: 'Wednesday', value: 46 },
						|             { key: 'Thursday', value: 58 },
						|             { key: 'Friday', value: 64 },
						|             { key: 'Saturday', value: 108 },
						|             { key: 'Sunday', value: 91 }
						|         ]
						|     });
						| });
				p
					strong Custom settings
				p
					pre
						| $('#graph').simpleBarGraph({
						|     data: [],
						|     rowsCount: 5,
						|     height: '200px',
						|     rowCaptionsWidth: '16px',
						|     barsColor: '#C496CF',
						|     popups: true
						|     delayAnimation: 15 //ms
						| });
	section.demo
		.demo__container
			.demo__heading Demo
			.demo__content
				#graph-first Load second graph
			.demo__content
				button.button(type='button', data-action='random') Click me
				#graph-second Load third graph
	footer.footer
		.footer__container
			.footer__copyright jQuery Simple Bar Graph plugin by Max Zhurkin.
			.footer__links
				.footer__link
					a.github-button(href='https://github.com/maximzhurkin' aria-label='Follow @maximzhurkin on GitHub') Follow @maximzhurkin
				.footer__link
					a.github-button(href='https://github.com/maximzhurkin/jquery-simple-bar-graph' data-icon='octicon-star' aria-label='Star maximzhurkin/jquery-simple-bar-graph on GitHub') Star
				.footer__link
					a.github-button(href='https://github.com/maximzhurkin/jquery-simple-bar-graph/fork' data-icon='octicon-repo-forked' aria-label='Fork maximzhurkin/jquery-simple-bar-graph on GitHub') Fork
				.footer__link
					a.github-button(href='https://github.com/maximzhurkin/jquery-simple-bar-graph/archive/master.zip' data-icon='octicon-cloud-download' aria-label='Download maximzhurkin/jquery-simple-bar-graph on GitHub') Download
	script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
	script(src='https://buttons.github.io/buttons.js')
	script(src='js/jquery.' + plugin + '.min.js')
	script(src='js/example.min.js')
